<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/choose_mode"
          android:title="@string/choose_mode" 
          android:showAsAction="ifRoom"  >
        <menu>
        	<group android:checkableBehavior="single">
				<item android:id="@+id/mode_normal"
			          android:title="@string/mode_normal" 
			          android:checked="true" />
				<item android:id="@+id/mode_waypoint"
			          android:title="@string/mode_waypoint" />
		    </group>
		</menu>
	</item>
	<item android:id="@+id/route"
          android:title="@string/route"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/switch_views" android:title="@string/switch_views" android:checkable="false"></item>
    <item android:id="@+id/menu_clear"
          android:title="@string/menu_clear"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/click_stepping"
          android:title="@string/click_stepping"
          android:checkable="true" />
    <item android:id="@+id/toggle_paths"
          android:title="@string/toggle_paths"
          android:checkable="true" />
    <item android:id="@+id/choose_map"
          android:title="@string/choose_map" >
        <menu>
            <item android:id="@+id/caestert_negative"
                  android:title="@string/caestert_negative" />
            <item android:id="@+id/caestert"
                  android:title="@string/caestert" />
            <item android:id="@+id/geogif"
                  android:title="@string/geogif" />
        </menu>
    </item>
    
</menu>