<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/sync_poi"
          android:title="@string/sync_poi" 
          android:showAsAction="ifRoom" />
    <item android:id="@+id/choose_map"
          android:title="@string/choose_map" 
          android:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/caestert"
                  android:title="@string/caestert" />
            <item android:id="@+id/ternaaien"
                  android:title="@string/ternaaien" />
        </menu>
    </item>
    
</menu>